name: emotions2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - amfm-decompy==1.0.11
      - annotated-types==0.5.0
      - antlr4-python3-runtime==4.8
      - audioread==3.0.0
      - bitarray==2.8.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - cmake==3.27.5
      - colorama==0.4.6
      - cython==3.0.2
      - decorator==5.1.1
      - exceptiongroup==1.1.3
      - fairseq==0.12.2
      - filelock==3.12.4
      - fsspec==2023.9.2
      - huggingface-hub==0.17.3
      - hydra-core==1.0.7
      - idna==3.4
      - importlib-resources==6.1.0
      - inflect==7.0.0
      - iniconfig==2.0.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - lazy-loader==0.3
      - librosa==0.10.0
      - lit==17.0.1
      - llvmlite==0.36.0
      - lxml==4.9.3
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - msgpack==1.0.6
      - networkx==3.1
      - npy-append-array==0.9.16
      - numba==0.53.0
      - numpy==1.22.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.0.6
      - packaging==23.1
      - platformdirs==3.10.0
      - pluggy==1.3.0
      - pooch==1.7.0
      - portalocker==2.8.2
      - pycparser==2.21
      - pydantic==2.4.0
      - pydantic-core==2.10.0
      - pytest==7.4.2
      - pyyaml==6.0.1
      - regex==2023.8.8
      - requests==2.31.0
      - sacrebleu==2.3.1
      - safetensors==0.3.3
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - soundfile==0.12.1
      - soxr==0.3.6
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.0.0
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==2.0.1
      - torchaudio==2.0.2
      - tqdm==4.66.1
      - transformers==4.33.2
      - triton==2.0.0
      - typing-extensions==4.8.0
      - unidecode==1.3.7
      - urllib3==2.0.5
      - wget==3.2
      - zipp==3.17.0
prefix: /home/leo/anaconda3/envs/emotions2
